<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Feliz Dia dos Namorados, Leone e Niele!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>💖 Leone & Niele 💖</h1>
    <p class="intro">Feliz Dia dos Namorados! Uma pequena homenagem ao nosso amor...</p>

    <img src="foto-leone-niele.jpg" alt="Leone e Niele" class="foto">

    <div class="timeline">
      <h2>Nossa história</h2>
      <ul>
        <li><strong>Primeiro encontro:</strong> Um momento inesquecível.</li>
        <li><strong>Primeiro "eu te amo":</strong> O coração bateu mais forte.</li>
        <li><strong>Viagens juntos:</strong> Cada lugar mais especial que o outro.</li>
      </ul>
    </div>

    <button id="revealButton">Clique aqui para ver uma mensagem 💌</button>
    <p id="message" class="hidden">"O melhor presente da vida é te ter ao meu lado. Te amo para sempre! 💕"</p>

    <audio controls autoplay loop>
      <source src="https://www.dropbox.com/scl/fi/kxpc71ag3clul6tywh92u/jorge-e-matheus-romantica.mp3?rlkey=jgllhwrv9ezvy4yo0f3pbjtte&raw=1" type="audio/mpeg">
      Seu navegador não suporta o áudio.
    </audio>

    <footer>
      <p>Com amor, do Leone para a Niele 💘</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>