body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #ffe0ec, #ffc2d1);
  color: #4a2c2a;
  text-align: center;
  padding: 40px;
}

.container {
  background-color: #ffffffcc;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(255, 105, 180, 0.3);
  max-width: 600px;
  margin: auto;
}

h1 {
  font-size: 2.5em;
  color: #e91e63;
}

.intro {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.timeline ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.timeline li {
  margin: 10px 0;
  padding: 10px;
  background-color: #ffe6f0;
  border-radius: 8px;
}

button {
  padding: 12px 20px;
  background-color: #e91e63;
  border: none;
  color: white;
  font-size: 1em;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #d81b60;
}

.hidden {
  display: none;
  margin-top: 20px;
  font-size: 1.2em;
  color: #b71c1c;
}

.foto {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  margin: 20px 0;
}
